h1.text-center Contacts
.col-xs-10.col-xs-offset-1
  .row
    - @contacts.each do |contact|
      .col-xs-6
        .card
          h3.full-name = contact[:full_name]
          ul
            li
              | Cell: 
              = contact[:phone_mobile]
            li
              | Can recieve texts: 
              = contact[:is_sms_enabled]
          = link_to "Send Message", new_contact_message_path(contact[:id], contact_name: contact[:full_name]), class: "btn btn-primary"
